# API_Hr_Management

./: README.md
API_HR_Management/: API_HR_Management.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_HR_Management/API_HR_Management/: API_HR_Management.csproj  API_HR_Management.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
API_HR_Management/API_HR_Management/Controllers/: CandidateController.cs  WeatherForecastController.cs
API_HR_Management/API_HR_Management/Properties/: launchSettings.json
API_HR_Management/HrManagement.Application/: DependencyInjection.cs  HrManagement.Application.csproj
API_HR_Management/HrManagement.Application/Candidate/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
API_HR_Management/HrManagement.Application/Candidate/Commands/UpdateCandidate/: UpdateCandidateComandHandler.cs  UpdateCandidateCommand.cs
API_HR_Management/HrManagement.Application/Candidate/Queries/GetCandidateById/: GetCandidateByIdQuerie.cs  GetCandidateByIdQuerieHandler.cs
API_HR_Management/HrManagement.Application/Candidate/Queries/GetCandidates/: GetCandidatesQuerie.cs  GetCandidatesQuerieHandler.cs
API_HR_Management/HrManagement.Application/Data/: IApplicationDbContext.cs
API_HR_Management/HrManagement.Application/Dtos/: CandidateDto.cs
API_HR_Management/HrManagement.Domain/Abstractions/: Entity.cs  IEntity.cs
API_HR_Management/HrManagement.Domain/Exceptions/: DomainException.cs
API_HR_Management/HrManagement.Domain/Models/: Candidate.cs
API_HR_Management/HrManagement.Domain/ValuesObjects/: CallTimeInterval.cs  Email.cs  PhoneNumber.cs
API_HR_Management/HrManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  HrManagement.Infrastructure.csproj
API_HR_Management/HrManagement.Infrastructure/Data/: ApplicationDbContext.cs  Extensions.cs
API_HR_Management/HrManagement.Infrastructure/Data/Configurations/: ApplicationContextConfiguration.cs
API_HR_Management/HrManagement.Infrastructure/Data/Migrations/: 20240524001721_InitialCreateCandidate.Designer.cs  20240524001721_InitialCreateCandidate.cs  ApplicationDbContextModelSnapshot.cs
API_HR_Management/Test/: ControllerCandidateTest.cs  CreateCandidateHandlerTest.cs  Test.csproj
